{
    //Local rabbit instance/container
    "xPublisher.Settings": {
        "Protocol": "amqp",
        "Namespace": "localhost",
        "Policy": "admin",
        "Key": "password",
        "AppName": "test.publisher",
        "Address": "/exchange/test.exchange/",
        "Durable": "1"
    },
    "xReceiver.Settings": {
        "Protocol": "amqp",
        "Namespace": "localhost",
        "Policy": "admin",
        "Key": "password",
        "AppName": "test.receiver",
        "Address": "test.queue",
        "Durable": "1"
    },

    //Azure Service Bus
    "ServiceBus": {
        "Service": "IntegrationTests",
        "Protocol": "amqps",
        "Namespace": "test.servicebus.windows.net",
        "Policy": "SendListen",
        "Key": "key=",
        "Queue": "test.queue",
        "Topic": "test.",
        "Durable": "1",
        "Credits": 1
    },

    "EnableE2ETests": false
}
